# Rename this file to .env and fill in the values for your environment
# Comment out any variables that you do not want to set
# ##########################################################
# LOG_LEVEL: The level of logging. Can be DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=<LOG_LEVEL>

# ##########################################################
# MARIADB_DATABASE: The name of your MariaDB database
MARIADB_DATABASE=<MARIADB_DATABASE>

# MARIADB_USER: The username for your MariaDB database
MARIADB_USER=<MARIADB_USER>

# MARIADB_PASSWORD: The password for your MariaDB user
MARIADB_PASSWORD=<MARIADB_PASSWORD>

# MARIADB_ROOT_PASSWORD: The root password for your MariaDB database
MARIADB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>

# MARIADB_ROOT_PASSWORD_HASH: The hashed root password for your MariaDB database
MARIADB_ROOT_PASSWORD_HASH=<MARIADB_ROOT_PASSWORD_HASH>

# MARIADB_HOST: The host of your MariaDB database
MARIADB_HOST=<MARIADB_HOST>

# MARIADB_PORT: The port of your MariaDB database
MARIADB_PORT=<MARIADB_PORT>

# ##########################################################
# MYSQL_ROOT_PASSWORD: The root password for your MySQL database
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>

# MYSQL_DATABASE: The name of your MySQL database
MYSQL_DATABASE=<MYSQL_DATABASE>

# MYSQL_USER: The username for your MySQL database
MYSQL_USER=<MYSQL_USER>

# MYSQL_PASSWORD: The password for your MySQL user
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# MYSQL_ALLOW_EMPTY_PASSWORD: Whether to allow an empty password for MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=<MYSQL_ALLOW_EMPTY_PASSWORD>

# MYSQL_RANDOM_ROOT_PASSWORD: Whether to generate a random root password for MySQL
MYSQL_RANDOM_ROOT_PASSWORD=<MYSQL_RANDOM_ROOT_PASSWORD>

# MYSQL_ONETIME_PASSWORD: Whether to generate a one-time password for MySQL
MYSQL_ONETIME_PASSWORD=<MYSQL_ONETIME_PASSWORD>

# MYSQL_INITDB_SKIP_TZINFO: Whether to skip timezone initialization for MySQL
MYSQL_INITDB_SKIP_TZINFO=<MYSQL_INITDB_SKIP_TZINFO>

# MYSQL_PORT: The port of your MySQL database
MYSQL_PORT=<MYSQL_PORT>

# MYSQL_HOST: The host of your MySQL database
MYSQL_HOST=<MYSQL_HOST>

# ##########################################################
# POSTGRES_DB: The name of your PostgreSQL database
POSTGRES_DB=<POSTGRES_DB>

# POSTGRES_USER: The username for your PostgreSQL database
POSTGRES_USER=<POSTGRES_USER>

# POSTGRES_PASSWORD: The password for your PostgreSQL user
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

# POSTGRES_INITDB_ARGS: Initialization arguments for your PostgreSQL database
POSTGRES_INITDB_ARGS=<POSTGRES_INITDB_ARGS>

# POSTGRES_INITDB_WALDIR: The Write-Ahead Log directory for your PostgreSQL database
POSTGRES_INITDB_WALDIR=<POSTGRES_INITDB_WALDIR>

# POSTGRES_HOST_AUTH_METHOD: The host authentication method for your PostgreSQL database
POSTGRES_HOST_AUTH_METHOD=<POSTGRES_HOST_AUTH_METHOD>

# PGDATA: The data directory for your PostgreSQL database
PGDATA=<PGDATA>

# POSTGRES_PORT: The port of your PostgreSQL database
POSTGRES_PORT=<POSTGRES_PORT>

# POSTGRES_VERSION: The version of your PostgreSQL database
POSTGRES_VERSION=<POSTGRES_VERSION>

# POSTGRES_HOST: The host of your PostgreSQL database
POSTGRES_HOST=<POSTGRES_HOST>

# ##########################################################